<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>wat-workspace</groupId>
    <artifactId>wat-workspace</artifactId>
    <version>0.1-SNAPSHOT</version>

    <parent>
        <groupId>ceng.thesis.wat</groupId>
        <artifactId>wordAnalogyTask</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>wordAnalogyTask</name>

    <distributionManagement>
        <repository>
            <id>sonatype.repo</id>
            <name>Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <!-- <repository>
            <id>central.maven</id>
            <name>Central</name>
            <url>http://central.maven.org/maven2/</url>
        </repository> -->
    </distributionManagement>

    <dependencies>
        <!--
        logback için gerekli logback-core ve slf4j-api
        jarları da aşağıdaki dependency ile gelecek
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>