# word-analogy-task

./: README.md  intellij denemesi.  pathToSaveModel.txt  pom.xml  project_description.txt
dl4j-examples/: pom.xml
dl4j-examples/src/main/java/org/deeplearning4j/examples/convolution/: AnimalsClassification.java  LenetMnistExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/dataExamples/: BasicCSVClassifier.java  CSVExample.java  CSVExampleEvaluationMetaData.java  CSVPlotter.java  ImagePipelineExample.java  MnistImagePipelineExample.java  MnistImagePipelineExampleAddNeuralNet.java  MnistImagePipelineExampleLoad.java  MnistImagePipelineExampleSave.java  MnistImagePipelineLoadChooser.java  PreprocessNormalizerExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/anomalydetection/: MNISTAnomalyExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/classification/: MLPClassifierLinear.java  MLPClassifierMoon.java  MLPClassifierSaturn.java  PlotUtil.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/mnist/: MLPMnistSingleLayerExample.java  MLPMnistTwoLayerExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/regression/: RegressionMathFunctions.java  RegressionSum.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/customlayers/: CustomLayerExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/earlystopping/: EarlyStoppingMNIST.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/externalerrors/: MultiLayerNetworkExternalErrors.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/lossfunctions/: CustomLossExample.java  CustomLossL1L2.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/modelsaving/: SaveLoadComputationGraph.java  SaveLoadMultiLayerNetwork.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/presave/: LoadPreSavedLenetMnistExample.java  PreSave.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/nlp/paragraphvectors/: ParagraphVectorsClassifierExample.java  ParagraphVectorsInferenceExample.java  ParagraphVectorsTextExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/nlp/sequencevectors/: SequenceVectorsTextExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/nlp/tsne/: TSNEStandardExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/nlp/word2vec/: Word2VecRawTextExample.java  Word2VecUptrainingExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/basic/: BasicRNNExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/character/: CharacterIterator.java  CompGraphLSTMExample.java  GravesLSTMCharModellingExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/userInterface/: RemoteUIExample.java  UIExample.java  UIStorageExample.java
dl4j-examples/src/main/resources/: log4j.properties  logback.xml
wat-workspace/: pom.xml
wat-workspace/src/main/java/wat/calculator/: AccuracyCalculator.java  AccuracyCalculatorInt.java  CalculatorInt.java  GloveCalculator.java  GloveCalculatorInt.java  Word2vecCalculator.java  Word2vecCalculatorInt.java
wat-workspace/src/main/java/wat/dictionary/: DictionaryUtil.java  DictionaryUtilInt.java
wat-workspace/src/main/java/wat/exceptions/: VocabularyBuildException.java  Word2vecBuildException.java
wat-workspace/src/main/java/wat/file/: FileActions.java  FileUtil.java
wat-workspace/src/main/java/wat/helper/: Constants.java  DefaultTrainingParamValues.java  ModelType.java  Word2vecParamType.java
wat-workspace/src/main/java/wat/main/: ApplicationController.java  UserInput.java  WordAnalogyTask.java  coskun.java
wat-workspace/src/main/java/wat/model/: BaseModel.java  BaseModelInt.java  BaseTrainingParams.java
wat-workspace/src/main/java/wat/model/glove/: GloveTrainingParams.java  GloveUtil.java  GloveUtilInt.java
wat-workspace/src/main/java/wat/model/wor2vec/: Word2vecTrainingParams.java  Word2vecUtil.java  Word2vecUtilInt.java
wat-workspace/src/main/java/wat/model/word2vec/: Word2vecTrainingParams.java  Word2vecUtil.java  Word2vecUtilInt.java
wat-workspace/src/main/java/wat/training/model/: BaseModel.java  BaseModelInt.java  BaseTrainingParams.java
wat-workspace/src/main/java/wat/training/model/glove/: GloveTrainingParams.java
wat-workspace/src/main/java/wat/training/model/word2vec/: Word2vecUtilInt.java
wat-workspace/src/main/java/wat/wordnet/: WordNetUtil.java  WordNetUtilInt.java  WordnetUtil.java  WordnetUtilInt.java
wat-workspace/src/main/resources/: logback.xml
wat-workspace/src/test/java/: WordNetTest.java
wordAnalogyTask/: README.md  pom.xml
wordAnalogyTask/res/: pointer_word_map.txt  setDefaultPathsForWAT.sh  wordnet_info.txt
wordAnalogyTask/src/main/java/wat/calculator/: Calculator.java  CalculatorInt.java
wordAnalogyTask/src/main/java/wat/exceptions/: ModelBuildException.java
wordAnalogyTask/src/main/java/wat/file/: FileActions.java
wordAnalogyTask/src/main/java/wat/helper/: Constants.java  DefaultSettingValues.java  DefaultSettings.java  DefaultTrainingParamValues.java  TrainingParamTypes.java  WordKey.java  WordNetPointers.java  WordWithRelations.java
wordAnalogyTask/src/main/java/wat/main/: ApplicationController.java  UserInput.java  WordAnalogyTask.java
wordAnalogyTask/src/main/java/wat/training/model/: BaseModel.java  BaseModelInt.java  BaseTrainingParams.java
wordAnalogyTask/src/main/java/wat/training/model/glove/: GloveTrainingParams.java  GloveUtil.java  GloveUtilInt.java
wordAnalogyTask/src/main/java/wat/training/model/word2vec/: Word2vecTrainingParams.java  Word2vecUtil.java  Word2vecUtilInt.java
wordAnalogyTask/src/main/java/wat/wordnet/: WordNetUtil.java  WordNetUtilInt.java
wordAnalogyTask/src/main/resources/: logback-test.xml  logback.xml
wordAnalogyTask/src/test/java/: BasicTests.java  FileActionsTest.java  WordNetTest.java
wordAnalogyTask/src/test/resources/: logback-test.xml
(+19 files in other folders)
