88848 tane pointer'ı olmayan valid kelime var.

27 tane pointer:

"verb_group" -> " size = 2741"
"instance_hypernym" -> " size = 7367"
"instance_hyponym" -> " size = 1292"
"part_holonym" -> " size = 7708"
"pertainym_(pertains_to_nouns)" -> " size = 4634"
"substance_holonym" -> " size = 628"
"entailment" -> " size = 662"
"member_holonym" -> " size = 10461"
"cause" -> " size = 370"
"similar_to" -> " size = 22868"
"antonym" -> " size = 7343"
"member_meronym" -> " size = 5319"
"part_meronym" -> " size = 4388"
"hyponym" -> " size = 30294"
"substance_meronym" -> " size = 716"
"derivationally_related_form" -> " size = 49874"
"attribute" -> " size = 1405"
"derived_from_adjective" -> " size = 3223"
"participle" -> " size = 71"
"hypernym" -> " size = 96215"

8 = {HashMap$Node@2330} "also_see" -> " size = 1989"
0 = {HashMap$Node@2322} "member_of_this_domain_-_topic" -> " size = 580"
3 = {HashMap$Node@2325} "member_of_this_domain_-_usage" -> " size = 52"
9 = {HashMap$Node@2331} "member_of_this_domain_-_region" -> " size = 238"
16 = {HashMap$Node@2338} "domain_of_synset_-_topic" -> " size = 7060"
25 = {HashMap$Node@2347} "domain_of_synset_-_usage" -> " size = 1751"
26 = {HashMap$Node@2348} "domain_of_synset_-_region" -> " size = 1292"